// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 042-9: Camelot Sewer West Path warps
042-9,99,21,0	warp	#042-9_99_21	0,4,042-10,21,79
