// Map 004-3: Pachua's Village
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/004-3/_mobs.txt",
"npc/004-3/_warps.txt",
"npc/004-3/darug.txt",
"npc/004-3/melune.txt",
