// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 018-4-2: Secret Island House warps
// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 018-4-2: Secret_Island_Indoor warps
018-4-2,33,36,0	warp	#018-4-2_33_36	0,0,018-4,78,36
