// Map 006-4: Abandoned Island
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/006-4/_config.txt",
"npc/006-4/_mobs.txt",
"npc/006-4/_warps.txt",
"npc/006-4/soulstone.txt",
